{
  "scripts": {
    "dev": "next",
    "now-build": "next build && next export -o dist"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "isomorphic-unfetch": "^3.0.0",
    "nprogress": "^0.2.0"
  }
}
